# PeluqueriaCaninaApi

./: PeluqueriaCaninaApi.csproj  Program.cs
Controllers/: PeluqueriaCaninaControllers.cs  TestControllers.cs  TurnoController.cs  WeatherForecastController.cs
Data/: PeluqueroData.cs  RegistroData.cs
Model/: DataTimeModel.cs  PeluqueriasCaninaModel.cs  RegistroModel.cs  TodoApiModel.cs
